{
  "name": "swdv-152-software-project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "cm6-theme-nord": "^0.2.0",
    "codemirror": "^6.0.1",
    "rollup": "^4.27.3"
  }
}
